# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=digital_achievement_db
DB_PASSWORD=digital_achievement_db
DB_NAME=digital_achievement_db

# MinIO
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123
MINIO_BUCKET=digitalachievement

# App
JWT_SECRET=your_jwt_secret_here
API_URL=http://localhost:8080

# Schoole Info
SCHOOL_NAME=SMA Negeri 1 Anda
SCHOOL_ADDRESS=Alamat Sekolah
HEADMASTER_NAME=Nama Kepala Sekolah
HEADMASTER_NIP=NIP Kepala Sekolah